# Social-app-api

./: pom.xml
src/main/java/com/bony/user_management/: UserManagementApplication.java
src/main/java/com/bony/user_management/Controllers/: PostController.java  UserController.java
src/main/java/com/bony/user_management/Repository/: PostRepository.java  UserRepository.java
src/main/java/com/bony/user_management/Services/: PostService.java  UserService.java
src/main/java/com/bony/user_management/Services/Impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/bony/user_management/domain/dto/: PostDto.java  UserDto.java
src/main/java/com/bony/user_management/domain/entity/: Gender.java  Post.java  User.java
src/main/java/com/bony/user_management/mappers/: PostMapper.java  UserMapper.java
src/main/java/com/bony/user_management/mappers/Impl/: PostMapperImp.java  UserMapperImpl.java
src/main/resources/: application.properties
src/test/java/com/bony/user_management/: UserManagementApplicationTests.java
